{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xway-dashboard-site",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-04-04",
  "vars": {
    "XWAY_DEFAULT_ARTICLES": "44392513,60149847"
  },
  "kv_namespaces": [
    {
      "binding": "XWAY_AI_CACHE",
      "id": "30375e32cbf24daf9f53361ef7a552d3"
    }
  ]
  // Configure in Cloudflare dashboard or via wrangler secrets:
  // - API_ORIGIN: optional reserve proxy origin for routes not handled by Pages Functions
  // - XWAY_STORAGE_STATE_JSON or XWAY_STORAGE_STATE_BASE64: auth state for native XWAY API calls
  // - XWAY_AI_API_KEY: required Bearer token for shared ChatGPT Actions
  // - OPENAI_API_KEY: optional, required for the in-site /ai chat
  // - OPENAI_MODEL: optional model override for /api/ai/chat
  // - MPVIBE_REFRESH_COOKIE_HEADER, MPVIBE_COOKIE_HEADER, or MPVIBE_AUTHORIZATION: optional MPVibe data source for AI analytics
  // - WB_FEEDBACK_ROOTS_JSON: optional article -> WB feedback root id mapping
  // - XWAY_AI_CACHE: optional KV namespace binding for shared AI response cache, MPVibe token cache, and XWAY source cache
}
